{
  "name": "guardian-mcp-server",
  "version": "1.0.0",
  "description": "MCP server providing access to The Guardian newspaper archive since 1999",
  "main": "server.py",
  "scripts": {
    "start": "python3 server.py"
  },
  "keywords": [
    "mcp",
    "guardian",
    "newspaper",
    "api",
    "journalism",
    "news"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/guardian-mcp-server"
  },
  "engines": {
    "python": ">=3.7"
  }
}